
.work-list {
    row-gap: 3rem;
}

.work-item {
    position: relative;
}

.work-item:hover::after {
    width: 90%;
    height: 90%;
}

.work-content {
    padding-bottom: 10rem;
}

.work-item-content {
    position: relative;
    display: inline-block;
    padding-bottom: 2rem;
}

.work-item-info {
    margin-top: 1rem;
}

.work-item-repo,
.work-item-link {
    color: #424266;
    text-decoration: underline;
    cursor: pointer;
    padding: 1rem;
    transition: transform 0.3s ease, color 0.3s ease;
}

.work-item-repo:hover,
.work-item-link:hover {
    color: #404549;
    transform: translateY(-5px);
}

.work-item-icon {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    opacity: 0;
    transition: var(--transition);
}

.work-item-gif {
    height: 30rem;
    width: 35rem;
    border-radius: 1rem;
}

.work-item-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.work-item:hover .work-item-icon {
    top: 50%;
    opacity: 1;
}

.image-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.421);
    z-index: 24;
    display: none;
}

.show-image-box {
    display: block;
}

.image-box-content {
    position: absolute;
    left: 20px;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    height: 240px;
    z-index: 25;
    background-color: #1c1919cd;
}

.image-box-content .image-box-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
}

.image-box-close-btn {
    cursor: pointer;
    color: rgb(82, 82, 82);
}

@media screen and (min-width: 576px) {
    .image-box-content {
        left: 50%;
        right: 0;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: 540px;
        width: 100%;
        max-height: 360px;
        height: 100%;
    }
}

@media screen and (min-width: 678px) {
    .work-list {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }
}

@media screen and (min-width: 992px) {
    .work-list {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
    }

    .image-box-content {
        max-width: 700px;
        max-height: 440px;
    }
}
