.about .section-title {
    padding-top: 30px;
}

.about-background {
    background-color: #fff;
    margin: 1rem;
    border-radius: 1rem;
}

.section-title {
    margin-left: auto;
    margin-right: auto;
}

.about-img {
    max-width: 85%;
    height: auto;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.about-grid,
.about-grid .text {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1rem;
}

.text-background {
    background-color: rgba(209, 216, 217, 0.88);
    border-radius: 1rem;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    width: auto;
    padding: 1.5rem;
}

.about-content {
    padding-bottom: 2rem;
}

.text {
    font-size: 16px;
    line-height: 1.6;
}

/* Responsive Grid Layout */
.about-grid:nth-child(1),
.about-grid:nth-child(3) {
    display: grid;
    gap: 20px;
}

/* Media Queries */
@media screen and (min-width: 768px) {
    .about-background {
        margin: 2rem;
    }

    .text-background {
        padding: 2rem;
    }

    .text {
        font-size: 18px;
    }
}

@media screen and (min-width: 1050px) {
    .about-background {
        margin: 4.5rem;
    }

    .about-grid:nth-child(1),
    .about-grid:nth-child(3) {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
    }

    .text-background {
        padding: 3rem;
        margin-right: 5em;
    }

    .about-grid:nth-child(1) .section-title {
        text-align: left;
    }

    .about-grid:nth-child(3) .section-title {
        text-align: right;
    }
}

@media screen and (max-width: 767px) {
    .about-grid {
        display: flex;
        flex-direction: column;
    }

    .about-img {
        margin-bottom: 1rem;
    }

    h3 {
        font-size: 1.5rem;
    }
}